<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>olimpiadas 2024</title>
</head>

<body>
    <header>Olímpiadas 2024</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>MEDALHAS DO BRASIL</h1>
            <p>#paris2024</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/tRGIq3LqidE?si=ubne75h7pIJ5ONG9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>atualizações</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=qveRDvy0TXo">
                <img src="https://img.youtube.com/vi/qveRDvy0TXo/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=KTtQrqNJpeU">
                <img src="https://img.youtube.com/vi/KTtQrqNJpeU/maxresdefault.jpg" />
            </a>
            <a href=https://www.youtube.com/watch?v=Kc4u0H27vLE>
                <img src="https://img.youtube.com/vi/Kc4u0H27vLE/maxresdefault.jpg" />
            </a>
            <a href=https://www.youtube.com/watch?v=pECM9HfPfh0>
                <img src="https://img.youtube.com/vi/pECM9HfPfh0/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=YaNZTNDy1nE">
                <img src="https://img.youtube.com/vi/YaNZTNDy1nE/maxresdefault.jpg" />
            </a>
        </div>
    </section>

</body>

</html>